# Charts

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charts/: App.kt
app/src/main/java/com/example/charts/di/: AppModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/dto/balanceDynamics/: Balance.kt  BalanceChangeDTO.kt  BalanceDynamicsResponse.kt  BalanceDynamicsResponseDTO.kt  BalanceFiltersDTO.kt  BalanceHistoryEntryDTO.kt  BalanceOverviewDTO.kt  BalancePeriodResponseDTO.kt  BalanceSnapshotDTO.kt  Change.kt  Data.kt  Filters.kt  History.kt  Last12Months.kt  Last24Hours.kt  Last30Days.kt  Last7Days.kt
data/src/main/java/com/example/data/dto/balanceHistory/: Balance.kt  BalanceHistoryResponse.kt  Change.kt  Data.kt  Filters.kt  History.kt
data/src/main/java/com/example/data/dto/cashFlow/: CashFlowMetadata.kt  CashFlowTrendDTO.kt  MonthlyCashFlowDTO.kt
data/src/main/java/com/example/data/dto/cashback/: CashbackMetadata.kt  CategoryCashbackDTO.kt  MonthlyCashbackResponseDTO.kt
data/src/main/java/com/example/data/dto/expensesBreakdown/: ChartData.kt  Data.kt  ExpensesBreakdownModel.kt  Header.kt  Icon.kt  Parameters.kt
data/src/main/java/com/example/data/dto/incomesExpenses/: ChartData.kt  Data.kt  Difference.kt  Entry.kt  FirstTotal.kt  Header.kt  IncomesExpensesModel.kt  SecondTotal.kt
data/src/main/java/com/example/data/dto/incomesVersusExpenses/: IncomesVersusExpensesResponse.kt  Monthly.kt
data/src/main/java/com/example/data/dto/incomesVsExpenses/: IncomesVsExpensesResponse.kt  Monthly.kt
data/src/main/java/com/example/data/dto/monthlyCashback/: Category.kt  MonthlyCashbackResponse.kt
data/src/main/java/com/example/data/dto/transactions/: Data.kt  Filters.kt  Icon.kt  Pagination.kt  Source.kt  Status.kt  Transaction.kt  TransactionDTO.kt  TransactionX.kt  TransactionsMetadata.kt  TransactionsResponse.kt  TransactionsResponseDTO.kt
data/src/main/java/com/example/data/mapper/: BalanceDynamicsMapper.kt  CashFlowMapper.kt  CashbackMapper.kt  TransactionsMapper.kt
data/src/main/java/com/example/data/repository/: BalanceDynamicsRepositoryImpl.kt  CashFlowRepositoryImpl.kt  CashbackRepositoryImpl.kt  TransactionsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Currency.kt
domain/src/main/java/com/example/domain/model/balanceDynamics/: BalanceChange.kt  BalanceChangeDirection.kt  BalanceData.kt  BalanceHistory.kt  BalanceHistoryEntry.kt  BalancePeriod.kt  BalanceSnapshot.kt  ChangeDirection.kt
domain/src/main/java/com/example/domain/model/cashFlow/: CashFlowTrend.kt  MonthlyCashFlow.kt
domain/src/main/java/com/example/domain/model/cashback/: CategoryCashback.kt  MonthlyCashbackSummary.kt
domain/src/main/java/com/example/domain/model/common/: Category.kt  Currency.kt
domain/src/main/java/com/example/domain/model/enums/: BalanceChangeDirection.kt  BalancePeriod.kt  Category.kt  Currency.kt
domain/src/main/java/com/example/domain/model/incomesVsExpenses/: IncomesVsExpensesResponses.kt  MonthlyData.kt
domain/src/main/java/com/example/domain/model/monthlycashback/: CategoricalCashback.kt  MonthlyCashbackResponse.kt
domain/src/main/java/com/example/domain/model/transactions/: Category.kt  CategorySummary.kt  Transaction.kt  TransactionsResponse.kt
domain/src/main/java/com/example/domain/repository/: BalanceDynamicsRepository.kt  CashFlowRepository.kt  CashbackRepository.kt  TransactionsRepository.kt
domain/src/main/java/com/example/domain/usecase/: SummarizeTransactionsUseCase.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast12Months/mvi/: Last12MonthsEffect.kt  Last12MonthsScreenState.kt  Last12MonthsViewModel.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast12Months/screen/: Last12MonthsFragment.kt  Last12MonthsScreen.kt  Last12MonthsScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast24Hours/mvi/: Last24HoursEffect.kt  Last24HoursScreenState.kt  Last24HoursViewModel.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast24Hours/screen/: Last24HoursFragment.kt  Last24HoursScreen.kt  Last24HoursScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast30Days/mvi/: Last30DaysEffect.kt  Last30DaysScreenState.kt  Last30DaysViewModel.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast30Days/screen/: Last30DaysFragment.kt  Last30DaysScreen.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast7Days/mvi/: Last7DaysEffect.kt  Last7DaysScreenState.kt  Last7DaysViewModel.kt
presentation/src/main/java/com/example/presentation/ui/balanceDynamicsLast7Days/screen/: Last7DaysFragment.kt  Last7DaysScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/cashFlow/mvi/: CashFlowEffect.kt  CashFlowScreenState.kt  CashFlowViewModel.kt
presentation/src/main/java/com/example/presentation/ui/cashFlow/screen/: CashFlowFragment.kt  CashFlowScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/cashback/mvi/: CashbackEffect.kt  CashbackScreenState.kt  CashbackViewModel.kt
presentation/src/main/java/com/example/presentation/ui/cashback/screen/: CashbackFragment.kt  CashbackScreenContent.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/java/com/example/presentation/ui/transactions/mvi/: TransactionsViewModel.kt  TransactionsWholeEffect.kt  TransactionsWholeScreenState.kt
(+12 files in other folders)
